{
  "name": "tomitribe-io-website-compiler",
  "version": "0.0.1",
  "description": "The tomitribe.io website resources compiler",
  "author": "Tomitribe <contact@tomitribe.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomitribe/tomitribe.io.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bower": "1.7.9",
    "del": "2.2.0",
    "event-stream": "3.3.3",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-bower": "0.0.13",
    "gulp-concat": "2.6.0",
    "gulp-pug": "3.0.3",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-sync": "0.1.4",
    "gulp-tslint": "5.0.0",
    "gulp-typescript": "2.13.6",
    "gulp-uglify": "1.5.3",
    "gulp-watch": "4.3.8",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "karma": "0.13.22",
    "karma-chrome-launcher": "1.0.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "tslint": "3.11.0",
    "typescript": "1.8.10",
    "underscore.string": "3.3.4"
  },
  "engine": "node >= 5.5.0"
}
